server.port=1001
sdwan.controller.port=18848
sdwan.controller.netmaskPrefix=24
#nodeIpMap
sdwan.controller.nodeIpMap.node1=10.0.0.1
sdwan.controller.nodeIpMap.node2=10.0.0.2
sdwan.controller.nodeIpMap.node3=10.0.0.3
sdwan.controller.nodeIpMap.node4=10.0.0.4